{
    "name": "hengbo/swocloud",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hengbo",
            "email": "hengbo.liu@qq.com"
        }
    ],
    "require": {
        "hengbo/swostar": "dev-master",
        "firebase/php-jwt": "^5.2"
    },
    "repositories": {
        "hengbo": {
            "type": "path",
            "url": "../swostar"
        }
    },
    "autoload": {
        "psr-4": {
            "SwoCloud\\":"./src/",
            "Config\\": "./config"
        },
        "files": [
            "./src/Supper/Helper.php"
        ]
    }
}
